outfit.json (before)
{
  "data": [
    {
      "outfit": "Tuetonic Order Of Connery",
      "tag": "[Tuet]",
      "leader": "duncan1111",
      "officers": "MisterLegit1, ST6xRazor, deHaviland88",
      "website": "https://www.reddit.com/r/Tuetonic/",
      "teamspeak": "teutonicorder.teamspeak3.com"
    },    
    {
      "outfit": "Corporate Legion",
      "tag": "[COLG]",
      "leader": "Shadobladez",
      "officers": "ChopLifterRESCUE, Gunter79",
      "website": "http://corporate-legion.com/",
      "teamspeak": "corporatelegion.c-corp.net  (ask for password)"
    },    
    {
      "outfit": "Just Some Gamers",
      "tag": "[JSG]",
      "leader": "MrKrucible",
      "officers": "BoltShot26, SapphireSoldier",
      "website": "https://justsomgamers.com",
      "teamspeak": "mumble.justsomegamers.com"
    },    
    {
      "outfit": "Arbiters Ex Nox",
      "tag": "[AXN]",
      "leader": "RexMage",
      "officers": "SpecOps21, Sylasism, MarxFett",
      "website": "none",
      "teamspeak": "ts53.gameservers.com:9102 (ask for password)"
    },    
    {
      "outfit": "Gauss Powered Gamers",
      "tag": "[SAWS]",
      "leader": "FLESHPOPSICLE",
      "officers": "Scoopericus, Lithe, Necronox",
      "website": "www.buttass.net",
      "teamspeak": "vs24.tserverhq.com:7461"
    },    
    {
      "outfit": "Hello Kitty Island Adventures",
      "tag": "[HKIA]",
      "leader": "NyanForceRules",
      "officers": "",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Wardogs",
      "tag": "[WDSF]",
      "leader": "Roh",
      "officers": "ChunkyBluntz",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Outfit X",
      "tag": "[X]",
      "leader": "TwistaX",
      "officers": "Jampie, Teneth, Kestro",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Praetorian Guard",
      "tag": "[PG]",
      "leader": "Afflictive",
      "officers": "CaptainKickAss3",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "The Swarm",
      "tag": "[SWRM]",
      "leader": "xMedievalWelderx",
      "officers": "",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Hav0c",
      "tag": "[v0c]",
      "leader": "Shaft",
      "officers": "lilmissclever",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Internations House of Pwnage",
      "tag": "[iHoP]",
      "leader": "OldnSlow59nc",
      "officers": "",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "New Conglomerate Golden Eagles",
      "tag": "[NCGE]",
      "leader": "ColJackOniell",
      "officers": "Speilman",
      "website": "",
      "teamspeak": ""
    }
  ]
}

outfit.json (after)
{
  "data": [
    {
      "outfit": "Tuetonic Order Of Connery",
      "tag": "[Tuet]",
      "leader": "duncan1111",
      "officers": "MisterLegit1, ST6xRazor, deHaviland88",
      "website": "https://www.reddit.com/r/Tuetonic/",
      "teamspeak": "teutonicorder.teamspeak3.com"
    },    
    {
      "outfit": "Corporate Legion",
      "tag": "[COLG]",
      "leader": "Shadobladez",
      "officers": "ChopLifterRESCUE, Gunter79",
      "website": "http://corporate-legion.com/",
      "teamspeak": "corporatelegion.c-corp.net  (ask for password)"
    },    
    {
      "outfit": "Just Some Gamers",
      "tag": "[JSG]",
      "leader": "MrKrucible",
      "officers": "BoltShot26, SapphireSoldier",
      "website": "https://justsomgamers.com",
      "teamspeak": "mumble.justsomegamers.com"
    },    
    {
      "outfit": "Arbiters Ex Nox",
      "tag": "[AXN]",
      "leader": "RexMage",
      "officers": "SpecOps21, Sylasism, MarxFett",
      "website": "none",
      "teamspeak": "ts53.gameservers.com:9102 (ask for password)"
    },    
    {
      "outfit": "Gauss Powered Gamers",
      "tag": "[SAWS]",
      "leader": "FLESHPOPSICLE",
      "officers": "Scoopericus, Lithe, Necronox",
      "website": "www.buttass.net",
      "teamspeak": "vs24.tserverhq.com:7461"
    },    
    {
      "outfit": "Hello Kitty Island Adventures",
      "tag": "[HKIA]",
      "leader": "NyanForceRules",
      "officers": "",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Wardogs",
      "tag": "[WDSF]",
      "leader": "Roh",
      "officers": "ChunkyBluntz, SilkyZ, CaptStress",
      "website": "http://www.wardogsps2.enjin.com/",
      "teamspeak": ""
    },    
    {
      "outfit": "Outfit X",
      "tag": "[X]",
      "leader": "TwistaX, XGrendelX",
      "officers": "Teneth, Kestro, Elcreepo",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Praetorian Guard",
      "tag": "[PG]",
      "leader": "Afflictive",
      "officers": "CaptainKickAss3",
      "website": "http://praetorianguardgaming.com/",
      "teamspeak": "ts39.gameservers.com:9123 (ask for password)"
    },    
    {
      "outfit": "The Swarm",
      "tag": "[SWRM]",
      "leader": "Caek1",
      "officers": "xMedievalWelderx",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Hav0c",
      "tag": "[v0c]",
      "leader": "Shaft",
      "officers": "lilmissclever",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "Internations House of Pwnage",
      "tag": "[iHoP]",
      "leader": "OldnSlow59nc",
      "officers": "",
      "website": "",
      "teamspeak": ""
    },    
    {
      "outfit": "New Conglomerate Golden Eagles",
      "tag": "[NCGE]",
      "leader": "ColJackOniell",
      "officers": "Speilman",
      "website": "",
      "teamspeak": ""
    },
    {
      "outfit": "1st New Conglomerate Division",
      "tag": "[1NCD]",
      "leader": "LongArcher",
      "officers": "LianneTheWayfarer",
      "website": "none",
      "teamspeak": "none"
    }
  ]
}

outfit.json (diff)
@@ -52,15 +52,15 @@
       "outfit": "Wardogs",
       "tag": "[WDSF]",
       "leader": "Roh",
-      "officers": "ChunkyBluntz",
-      "website": "",
+      "officers": "ChunkyBluntz, SilkyZ, CaptStress",
+      "website": "http://www.wardogsps2.enjin.com/",
       "teamspeak": ""
     },    
     {
       "outfit": "Outfit X",
       "tag": "[X]",
-      "leader": "TwistaX",
-      "officers": "Jampie, Teneth, Kestro",
+      "leader": "TwistaX, XGrendelX",
+      "officers": "Teneth, Kestro, Elcreepo",
       "website": "",
       "teamspeak": ""
     },    
@@ -69,14 +69,14 @@
       "tag": "[PG]",
       "leader": "Afflictive",
       "officers": "CaptainKickAss3",
-      "website": "",
-      "teamspeak": ""
+      "website": "http://praetorianguardgaming.com/",
+      "teamspeak": "ts39.gameservers.com:9123 (ask for password)"
     },    
     {
       "outfit": "The Swarm",
       "tag": "[SWRM]",
-      "leader": "xMedievalWelderx",
-      "officers": "",
+      "leader": "Caek1",
+      "officers": "xMedievalWelderx",
       "website": "",
       "teamspeak": ""
     },    
@@ -103,6 +103,14 @@
       "officers": "Speilman",
       "website": "",
       "teamspeak": ""
+    },
+    {
+      "outfit": "1st New Conglomerate Division",
+      "tag": "[1NCD]",
+      "leader": "LongArcher",
+      "officers": "LianneTheWayfarer",
+      "website": "none",
+      "teamspeak": "none"
     }
   ]
 }
